<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PokerTable.java" package="" timestamp="08-Jul-2016 12:54:38">
        <select from="7335" to="7335"/>
        <scroll column="2711" row="0"/>
      </file>
      <file name="PlayerLabel.java" package="" timestamp="07-Jul-2016 16:05:51">
        <select from="7335" to="7335"/>
        <scroll column="2711" row="0"/>
      </file>
      <file name="Card.java" package="" timestamp="08-Jul-2016 09:24:45">
        <select from="7335" to="7335"/>
        <scroll column="2711" row="0"/>
      </file>
      <file name="FoldButton.java" package="" timestamp="08-Jul-2016 10:52:33">
        <select from="7335" to="7335"/>
        <scroll column="2711" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
