<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="CallButton.java" package="" timestamp="08-Jul-2016 13:37:14">
        <select from="240" to="240"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PlayerLabel.java" package="" timestamp="07-Jul-2016 16:05:51">
        <select from="240" to="240"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Card.java" package="" timestamp="08-Jul-2016 09:24:45">
        <select from="240" to="240"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FoldButton.java" package="" timestamp="08-Jul-2016 13:09:00">
        <select from="240" to="240"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CheckButton.java" package="" timestamp="08-Jul-2016 13:24:17">
        <select from="240" to="240"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BetButton.java" package="" timestamp="08-Jul-2016 13:27:06">
        <select from="240" to="240"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BetTextField.java" package="" timestamp="08-Jul-2016 13:34:05">
        <select from="240" to="240"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PokerTable.java" package="" timestamp="08-Jul-2016 13:35:17">
        <select from="240" to="240"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
